.styled-select {
  width: 200px;
}

.styled-select label {
  margin: 0;
}

.styled-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #e6e6e6;
  border: 1px solid #b3b3b3;
  height: 45px;
  width: 200px;
  text-indent: 4px;
  height: 46px;
}

.styled-select select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

.styled-select select::-ms-expand {
  display: none;
}

.styled-select i {
  position: absolute;
  right: 10px;
  top: 12px;
  pointer-events: none;
}
